/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,400italic,600italic,700,700italic&subset=latin,latin-ext);
@import "../font-passioncomm/stylesheets/passioncomm.css";
@import "../font-icomoon/style.css";
@import "bootstrap/less/mixins.less";
@import "elements.less";
@import "variables-mixins.less";
@import "tophead.less";
@import "menu.less";


@content-padding: 15px;
@pageBackground: white;
@text-padding-left-right: 20px;
@text-padding: 0 @text-padding-left-right;

@infoblockBottomMargin: 30px;
@shadowHeight: 31px;


* {
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 940px;
}


.play-button a {
	&:link, &:hover {
		text-decoration: none;
	}
}

.leaf-pos-reset () {
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}
.leaf-absolute-pos () {
	@media (max-width: @passion-screen-phone-max) {
		position: absolute;
		bottom: -9px;
		left: @content-padding + 2;
		right: @content-padding;
	}
	@media (min-width: @passion-screen-tablet-min) {
		position: absolute;
		bottom: 0;
		left: 0;
		right: @content-padding;
	}
}


body {
	padding-top: 40px;
	background-color: @pageBackground;
	a {
		color: @passionOranzova;
	}
}



.container.info-blocks {
	padding: 0;
}
	
.text-content {
	.video & {
		padding: @text-padding;
		h1 {
			margin-top: 5px;
			font-size: 22px;
			font-weight: 600;
		}
	}
	.blog & {
		p {
			&.lead {
				font-size: 20px;
			}

			font-size: 15px;
			a {
				color: @passionOranzova;
				&.inactive {
					color: #4d4d4d;
					text-decoration: underline;
				}
			}
		}

		h2 {
			font-size: 20px;
		}

		h3 {
			font-size: 16px;
		}

		blockquote {
			border-left-color: @passionOranzova;
			font-style: italic;
			padding: 0 20px;
		}

		.table {
			border-collapse: collapse;
			tr {
				border-spacing: 5px;
				border-bottom: 5px solid @pageBackground;
			}

			th {
				background-color: @passionOranzova;
			}

			td {
				background-color: white;
			}
		}
	}	
}


.orange-leaf {
	z-index: 20;
	.content {
		text-align: left;
		
		.passion-gradient-passive();
				
		padding: 10px 20px 15px 20px;
		font-family: 'Open Sans', sans-serif;
		.passion-rounded-border ();
		
		&.active {
			color: @gradientColor;
			background: white;
			a {
				color: @gradientColor ! important;
				background: white;
			}
		}
	}
	
	.in-content-leaf & {
		.content {
			text-align: center;
			font-size: 22px;
			padding: 0;
			
			a {
				display: block;
				padding: 10px 20px 15px;
				color: white;
				i {
					margin-left: 10px;
				}
			}
			.loader-row & {
				padding: 10px 20px 15px 20px;
				font-size: 22px;
			}
		}
	}
	
	.shadow {
		@shadowHeight: 31px;
		height: @shadowHeight;
		.retinaimg ("shadow" , 228px , @shadowHeight);
		background-repeat: no-repeat;
		background-position: right top;
		margin-right: 12px;
		z-index: 20;
	}	
}

.loader-row {
	margin-top: 35px;
}
.in-content-leaf {
	padding: @text-padding;
	&.leaf-link {
		.content:hover {
			.passion-gradient-active();
			a {
				color: @passionOranzova;
				text-decoration: none;
			}
		}
	}
	.header & {
		margin-top: 20px;
		.content {
			padding: 15px 10px 10px 20px;
			text-align: left;
			h1 {
				margin-top: 0;
				font-size: 18px;
				font-weight: 600;
			}
			.author {
				font-size: 15px;
			}
		}
	}
}

.image-leaf {
	.content {
		img {
			.passion-rounded-border ();
		}
	}

	.shadow {
		height: @shadowHeight;
		.retinaimg ("shadow" , 228px , @shadowHeight);
		background-repeat: no-repeat;
		background-position: right top;
		margin-right: 12px;
	}
}

.info-block {
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	
	img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}

	margin-bottom: @infoblockBottomMargin;
	.play-button {
		//pod orange-leaf
		z-index: 19;
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		a {
			outline: 0;
			color: white;
			&.invert {
				color: black;
			}

			i {
				font-size: 48px !important;
			}
			.video & i {
				font-size: 88px;
			}

			&:hover {
				color: darken(white, 30%);
			}
		}
	}

	.orange-leaf {
		.content {
			h2 {
				margin: 0;
				font-weight: 600;
				font-size: 17px;
			}

			a {
				color: white;
				text-decoration: underline;
				font-size: 14px;
				i {
					margin-left: 5px;
					font-size: 12px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	&.text-leaf {
		&.header {
			.orange-leaf {
				bottom: 10px;
				.content {
					.author {
						margin: 0;
					}
					&:hover, &.active {
						.passion-gradient-passive();
					}
				}
			}
		}

		.orange-leaf {
			.leaf-absolute-pos ();
			.content {
				&:hover, .active {
					.passion-gradient-active();
				}
				h2 {
					font-size: 20px;
					font-weight: 600;
				}

				.author {
					font-size: 18px;
					margin-bottom: 10px;
				}
			}
		}
	}

	&.full-orange-leaf {
		margin-bottom: 0;
		.orange-leaf {
			position: absolute;
			top: 0;
			right: 0;
			bottom: @shadowHeight;
			left: 0;
			.content {
				height: 100%;
				.border-radius ();
				text-align: center;
				padding: 55px 20px 0 20px;
				.quote {
					text-align: center;
					font-style: italic;
					font-weight: 300;
					line-height: 40px;
					margin-bottom: 40px;
					font-size: 35px;
					&.large {
						font-size: 18px;
						line-height: 20px;
					}
				}

				p {
					text-align: center;
					font-size: 11px;
					.quote-author {
						&:before {
							content: "— ";
						}

						font-weight: 600;
						display: block;
						font-size: 13px;
					}
				}
			}
		}
	}
}

.blog {
	.lead {
		font-style: italic;
	}
	address {
		display: block;
		text-align: center;
		padding: 20px 0;
		background: white;
		.lead {
			font-size: 18px; 
		}
	}

	.socialicons {
		text-align: left;
		h2 {
			text-align: center;
		}
		 &.contact {
		 	h2 {
				font-size: 23px;
				font-weight: 600;
				margin-bottom: 30px;
		 	}
			margin-bottom: 70px !important;		 	
		}

		&.outside {
			position: absolute;
			top: 120px;
			left: 5px;
			.social {
				display: block;
				width: 32px;
				height: 32px;
				padding: 5px;
				margin: 0 5px 5px 5px;
				background-position: center;
				background-repeat: no-repeat;
				span {
					display: none;
				}

				&.facebook {
					.retinaimg ("social/facebook" , 32px , 32px);
				}

				&.google {
					.retinaimg ("social/google" , 32px , 32px);
				}

				&.twitter {
					.retinaimg ("social/twitter" , 32px , 32px);
				}

				&.email {
					.retinaimg ("social/email" , 32px , 32px);
				}

				&.addthis {
					.retinaimg ("social/addthis" , 32px , 32px);
				}
			}
		}

		&.inside {
			margin-bottom: 30px;
			.social {
				display: inline-block;
				width: 70px;
				background: blue;
				height: 44px;
				padding: 5px;
				.passion-rounded-border ();
				background-position: center;
				background-repeat: no-repeat;
				line-height: 32px;
				font-size: 35px;
				color: white;
				text-align: center;
				margin-right: 5px;
				span {
					display: none;
				}

				&.facebook {
					text-align: right;
					padding-right: 15px;
					background-color: #2f6199;
					i {
						position: relative;
						top: 8px;
					}
				}

				&.twitter {
					background-color: #20c4f1;
					padding-bottom: 3px;
				}

				&.addthis {
					width: 45px;
					background-color: #e6e6e6;
				}

				&.youtube {
					background-color: #ff1d25;
				}
			}
		}

		.shareinfo {
			padding-top: 3px;
			display: inline-block;
			line-height: 16px;
			margin-right: 5px;
			.num {
				line-height: 22px;
				font-size: 22px;
				font-weight: 600;
			}
		}
	}	
}

.loader {
	margin-top: 40px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	img { margin-right: 10px; }
}
	
	footer {
		@height: 95px;
		@line-height: 12px;
		padding-top: (@height - 2 * @line-height) / 2;
		margin-top: 50px;
		height: @height;
		background-color: #e6e6e6;
		text-align: center;
		line-height: @line-height;
		font-family: 'Open Sans', sans-serif;
		a {
			color: @passionOranzova;
		}
	}


.passion-breadcrumb {
	
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	
	line-height: 20px;
	
	.back {
		display: inline-block;
		margin-right: 20px;
		a {
			padding-left: 3px;
			color: black;
			font-size: 16px;
			text-decoration: underline;
			font-weight: 300;
		}
	}

	.path {
		display: inline-block;
		color: lighten(black, 30%);
		a {
			margin: 0 5px;
			display: inline-block;
			color: lighten(black, 30%);
			font-size: 14px;
			text-decoration: underline;
			font-weight: 300;
		}
	}
}

.jquery-media-width-fix-class {
	float: left;
}

@media (min-width: @passion-screen-tablet-min) {

	.explore-more {
		margin-top: 50px;
		background: #f2f2f2;
		padding: 30px 20px;
		h2 {
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 50px;
		}
		.video & {
			h2 {
				font-size: 24px;
			}
			margin-top: 20px;
			padding-bottom: 10px;
			.container {
				padding: 0 0 0 20px;
			}
		} 
	}
	
	@shadowHeight: 25px;
	@infoblockHeight: 285px;
	@infoblockHeaderHeight: 423px;
	@infoblockBottomMargin: @shadowHeight;
	@infoblockDoubleHeight: @infoblockHeight * 2 + @infoblockBottomMargin;
	
	.info-block {
		margin-bottom: @infoblockBottomMargin;
		height: @infoblockHeight;
		.passion-rounded-border();
		
		.header-leaf() {
			padding: 25px 45px 20px 110px;
			h2 {
				font-size: 33px;
			}
			.author {
				font-size: 30px;
				font-weight: 300;
			}
			a {
				font-size: 16px;
			}
		}
		
		
		.orange-leaf {
			bottom: -2px;
			.content {
				h2 {
					font-size: 19px;
				}
				&.standout {
					.header-leaf();
				}
				.author {
					em {
						font-size: 16px;
					}
				}
			}
		}
		
		&.text-leaf {
			.orange-leaf {
				.content {
					h2 {
						font-size: 19px;
						margin-bottom: 5px;
					}
					.author {
						font-size: 18px;
						font-weight: 300;
					}
				}
			}
		}
		
		&.header {
			height: 550px;
			.orange-leaf {
				.gallery & {
					right: 40%;
				}
				.video & {
					.content {
						.header-leaf();
					}
					right: 320px;
					bottom: 50px;
				}			
			}
		}
			
		&.double-height {
			height: @infoblockDoubleHeight;
		}	
		
			
		&.full-orange-leaf {
			margin-bottom: 0;
			height: @infoblockHeight + @shadowHeight;
			.orange-leaf {
				bottom: @shadowHeight;
				.content {
					.passion-rounded-border();
					h2 {
						&.quote {
							font-size: 22px;
						}
					}
					p {
						text-align: right;
					}
				}
			}
		}		
			
	}
	
	
	.gallery {
		.gallery-detail {
			background-color: #cccccc;
			padding: 20px 0;
		}
	
		.top-shadow , .bottom-shadow {
			background-repeat: repeat-x;
			height: 32px;
			.active {
				height: 32px;
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	
		.bottom-shadow {
			margin-bottom: 15px;
			.retinaimg ("gallery-shadow-bottom" , 32px , 32px);
			.active {
				.retinaimg ("gallery-shadow-bottom-arrow" , 32px , 32px);
			}
		}
	
		.top-shadow {
			margin-top: 15px;
			.retinaimg ("gallery-shadow-top" , 32px , 32px);
			.active {
				.retinaimg ("gallery-shadow-top-arrow" , 32px , 32px);
			}
		}
		
		.gallery-detail-arrow {
			text-align: center;
			padding: 0 25px;
		}
		
		.gallery-row , .gallery-detail {
			padding: 0 25px;
			img {
				.img-responsive ();
				.passion-rounded-border ();
			}
		}	
		
		.text-content {
			margin-bottom: 50px;
		}
		.explore-more, .gallery-detail {
			.container {
				padding: 0 25px;
			}
		}
	}	
	
	
}

@media (min-width: @passion-screen-tablet-min) and (max-width: @passion-screen-tablet-max) {
	

	.container {
		max-width: 700px;
	}
	
	.passion-breadcrumb {
		
		padding-left: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.info-block {
		&.header {
			height: 560px;
			.orange-leaf {
				.content {
					.passion-rounded-border-on-header();
				}
				.gallery & {
					right: 40%;
				}
				.video & {
					.content {
					}
					right: 140px;
					bottom: 10px;
				}			
			}
		}
	}
	
	.video {
		.text-content  {
			padding: 0 70px;
		}
		.loader-row {
			.in-content-leaf {
				padding: 0 30px;
			}
		}
	}
	
	.blog {
		.text-content {
			padding: 0 20px;
			
		}
		.loader-row {
			.in-content-leaf {
				padding: 0 20px;
			}
		}
	}
	
	
}

@media (min-width: @passion-screen-desktop-min) {
	.explore-more-column {
		background: lighten(gray, 30%);
		padding: 10px 30px;
		text-align: center;
		h2 {
			font-size: 22px;
			font-weight: 600;
			margin-top: 10px;
			margin-bottom: 50px;
		}
	
		.info-block.text-leaf {
			margin-bottom: 30px;
			h2 {
				font-size: 18px;
			}
		}
	}
	
	.info-block {
		&.header {
			position: relative;
			.orange-leaf {
				.content {
					.passion-rounded-border-on-header();
					left: -5px;
				}
			}
			
			@shadowWidth: 19px;
			@shadowHeight: 10px;
			.orange-leaf-topshadow {
				.retinaimg ("shadow-top" , @shadowWidth , @shadowHeight);
				background-position: top left;
				background-repeat: no-repeat;
				width: @shadowWidth;
				height: @shadowHeight;
				position: relative;
				left: 0;
			}
			img {
				left: @shadowWidth;
				.passion-rounded-border();
			}
		}
	}
	
	.explore-more {
		.info-block.text-leaf {
			margin-bottom: 30px;
			.content {
				h2 {
					font-size: 18px;
				}
			}
		}
		margin-bottom: 0;
	}
	footer {
		margin-top: 0;
	}
}

@media (max-width: @passion-screen-phone-max) {
	.info-block.full-orange-leaf {
		.orange-leaf {
			position: relative;
			.leaf-pos-reset();
			.content {
				padding: 20px;
			}
		}
		.shadow {
			display: none;
		}
		
		margin-bottom: @infoblockBottomMargin;
	}
	
	.jquery-media-width-fix-class {
		float: none;
	}
}

/*
.row-margin {
	margin-bottom: @rowSpacing;
}

@shadowHeight: 31px;
@infoblockHeight: 272px;
@infoblockBottomMargin: 0;
@infoblockDoubleHeight: @infoblockHeight + @shadowHeight + @infoblockBottomMargin + @infoblockHeight;
.blog {
	.content-wrapper {
		padding-right: 100px;
	}

	address {
		display: block;
		text-align: center;
		padding: 20px 0;
		background: white;
	}

	.socialicons {
		text-align: left;
		h2 {
			text-align: center;
		}

		&.outside {
			position: absolute;
			top: 120px;
			left: 5px;
			.social {
				display: block;
				width: 32px;
				height: 32px;
				padding: 5px;
				margin: 0 5px 5px 5px;
				background-position: center;
				background-repeat: no-repeat;
				span {
					display: none;
				}

				&.facebook {
					.retinaimg ("social/facebook" , 32px , 32px);
				}

				&.google {
					.retinaimg ("social/google" , 32px , 32px);
				}

				&.twitter {
					.retinaimg ("social/twitter" , 32px , 32px);
				}

				&.email {
					.retinaimg ("social/email" , 32px , 32px);
				}

				&.addthis {
					.retinaimg ("social/addthis" , 32px , 32px);
				}
			}
		}

		&.inside {
			.social {
				display: inline-block;
				width: 75px;
				background: blue;
				height: 44px;
				padding: 5px;
				.passion-rounded-border ();
				background-position: center;
				background-repeat: no-repeat;
				line-height: 40px;
				font-size: 35px;
				color: white;
				text-align: center;
				margin-right: 5px;
				span {
					display: none;
				}

				&.facebook {
					text-align: right;
					padding-right: 15px;
					background-color: #2f6199;
				}

				&.twitter {
					background-color: #20c4f1;
					padding-bottom: 3px;
				}

				&.addthis {
					width: 45px;
					background-color: #e6e6e6;
				}
			}
		}

		.shareinfo {
			padding-top: 3px;
			display: inline-block;
			line-height: 16px;
			margin-right: 5px;
			.num {
				line-height: 22px;
				font-size: 22px;
				font-weight: 600;
			}
		}
	}
}

.container.with-header {
	padding-left: 0;
	position: relative;
	left: -5px;
	.text-content {
		padding-right: 250px;
		.blog & {
			padding-right: 0;
			p {
				&.lead {
					font-size: 20px;
				}

				font-size: 15px;
				a {
					color: @passionOranzova;
					&.inactive {
						color: #4d4d4d;
						text-decoration: underline;
					}
				}
			}

			h2 {
				font-size: 20px;
			}

			h3 {
				font-size: 16px;
			}

			blockquote {
				border-left-color: @passionOranzova;
				font-style: italic;
				padding: 0 20px;
			}

			.table {
				border-collapse: collapse;
				tr {
					border-spacing: 5px;
					border-bottom: 5px solid @pageBackground;
				}

				th {
					background-color: @passionOranzova;
				}

				td {
					background-color: white;
				}
			}
		}

		h1 {
			font-size: 22px;
			font-weight: 600;
		}
	}

	.gallery-detail-arrow {
		text-align: center;
	}

	.gallery-row , .gallery-detail {
		img {
			.img-responsive ();
			.passion-rounded-border ();
		}
	}
}

.gallery {
	.gallery-detail {
		background-color: #cccccc;
		padding: 20px 0;
	}

	.top-shadow , .bottom-shadow {
		background-repeat: repeat-x;
		height: 32px;
		.active {
			height: 32px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	.bottom-shadow {
		margin-bottom: 15px;
		.retinaimg ("gallery-shadow-bottom" , 32px , 32px);
		.active {
			.retinaimg ("gallery-shadow-bottom-arrow" , 32px , 32px);
		}
	}

	.top-shadow {
		margin-top: 15px;
		.retinaimg ("gallery-shadow-top" , 32px , 32px);
		.active {
			.retinaimg ("gallery-shadow-top-arrow" , 32px , 32px);
		}
	}
}

.breadcrumb {
	.back {
		display: inline-block;
		margin-right: 20px;
		a {
			padding-left: 5px;
			color: black;
			font-size: 24px;
			text-decoration: underline;
			font-weight: 300;
		}
	}

	.path {
		display: inline-block;
		color: lighten(black, 30%);
		a {
			margin: 0 5px;
			display: inline-block;
			color: lighten(black, 30%);
			font-size: 20px;
			text-decoration: underline;
			font-weight: 300;
		}
	}
}

.explore-more {
	background: #f2f2f2;
	padding: 30px 20px;
	h2 {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 50px;
	}
}

.explore-more-column {
	background: lighten(gray, 30%);
	padding: 10px 30px;
	text-align: center;
	h2 {
		font-size: 22px;
		font-weight: 600;
		margin-top: 10px;
		margin-bottom: 50px;
	}

	.info-block.text-leaf {
		margin-bottom: 30px;
	}
}

.image-leaf {
	.content {
		img {
			.passion-rounded-border ();
		}
	}

	.shadow {
		@shadowHeight: 31px;
		height: @shadowHeight;
		.retinaimg ("shadow" , 228px , @shadowHeight);
		background-repeat: no-repeat;
		background-position: right top;
		margin-right: 12px;
	}
}

.in-content-leaf {
	.orange-leaf {
		.content {
			&.active {
				color: @gradientColor;
				background: white;
				a {
					color: @gradientColor ! important;
					background: white;
				}
			}

			text-align: center;
			&.text-left {
				text-align: left;
			}

			@gradientColor: #f17124;
			background-color: @gradientColor;
			#gradient > .radial (#F78D1E;
			@gradientColor);
			color: white;
			padding: 15px 20px 20px 20px;
			font-family: 'Open Sans', sans-serif;
			.passion-rounded-border ();
			font-size: 26px;
			a {
				color: white;
				text-decoration: none;
				font-size: 26px;
				&:hover {
					text-decoration: underline;
				}

				i {
					margin-left: 10px;
				}
			}

			h1 {
				font-size: 28px;
			}

			.author {
				font-size: 20px;
			}
		}

		.shadow {
			@shadowHeight: 31px;
			height: @shadowHeight;
			.retinaimg ("shadow" , 228px , @shadowHeight);
			background-repeat: no-repeat;
			background-position: right top;
			margin-right: 12px;
		}
	}
}

.info-block {
	position: relative;
	.play-button {
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		a {
			outline: 0;
			color: white;
			&.invert {
				color: black;
			}

			i {
				font-size: 72px;
			}

			&:hover {
				color: darken(white, 30%);
			}
		}
	}

	&.text-leaf.header {
		height: 531px;
	}

	.orange-leaf-topshadow {
		@shadowHeight: 10px;
		.retinaimg ("shadow-top" , 19px , @shadowHeight);
		background-position: top left;
		background-repeat: no-repeat;
		padding-top: @shadowHeight;
		position: absolute;
		bottom: 30px;
		left: -19px;
		.orange-leaf {
			.wrapper {
				margin: 0 60px;
			}

			position: relative ! important;
			text-align: left;
			.content {
				display: inline-block;
				.passion-rounded-border-on-header ();
			}

			.shadow {
			}
		}
	}

	.orange-leaf {
		.content {
			&.active {
				color: @gradientColor;
				background: white;
				a {
					color: @gradientColor ! important;
					background: white;
				}
			}

			&.standout {
				padding: 25px 20px 20px 25px;
				h2 {
					font-size: 28px;
				}

				.author {
					font-size: 22px;
				}
			}

			text-align: left;
			@gradientColor: #f17124;
			background-color: @gradientColor;
			#gradient > .radial (#F78D1E;
			@gradientColor);
			color: white;
			padding: 15px 20px 20px 20px;
			font-family: 'Open Sans', sans-serif;
			.passion-rounded-border ();
			h2 {
				margin: 0;
				font-weight: 600;
				font-size: 17px;
				&.standout {
					font-size: 24px;
				}
			}

			.author {
				margin-bottom: 3px;
				font-size: 16px;
				em {
					font-size: 14px;
				}
			}

			a {
				color: white;
				text-decoration: underline;
				font-size: 14px;
				i {
					margin-left: 5px;
					font-size: 12px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}

		.shadow {
			@shadowHeight: 31px;
			height: @shadowHeight;
			.retinaimg ("shadow" , 228px , @shadowHeight);
			background-repeat: no-repeat;
			background-position: right top;
			margin-right: 12px;
		}
	}

	&.full-orange-leaf {
		.orange-leaf {
			.content {
				height: @infoblockHeight;
				padding: 35px 20px 0 20px;
				.quote {
					font-style: italic;
					font-weight: 300;
					line-height: 40px;
					margin-bottom: 30px;
					font-size: 24px;
					&.large {
						font-size: 18px;
						line-height: 20px;
					}
				}

				p {
					font-size: 11px;
					text-align: right;
					.quote-author {
						&:before {
							content: "— ";
						}

						font-weight: 600;
						display: block;
						font-size: 13px;
					}
				}
			}
		}
	}

	&.text-leaf {
		position: relative;
		text-align: center;
		height: @infoblockHeight;
		overflow: hidden;
		.passion-rounded-border ();
		img {
			.center-block ();
			.img-responsive ();
		}

		.orange-leaf {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 10px;
		}
	}

	&.header {
		overflow: visible;
	}

	&.double-height {
		height: @infoblockDoubleHeight;
	}
}

.loader {
	margin-top: 50px;
	padding: 20px;
	text-align: center;
}

footer {
	margin-top: 50px;
	height: 70px;
	background-color: #e6e6e6;
	text-align: center;
	line-height: 70px;
	font-family: 'Open Sans', sans-serif;
	a {
		color: @passionOranzova;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	@shadowHeight: 31px;
	@infoblockHeight: 214px;
	@infoblockHeaderHeight: 423px;
	@infoblockBottomMargin: 0;
	@infoblockDoubleHeight: 460px;
	body {
		min-width: 272px;
	}

	.container.info-blocks {
		&.with-header {
			left: 0;
		}

		.info-block {
			margin-bottom: @infoblockBottomMargin;
			.blog &.text-leaf {
				margin-bottom: 30px;
			}

			.play-button {
				top: 30px;
				a {
					i {
						font-size: 48px;
					}
				}
			}

			.orange-leaf {
				.content {
					h2 {
						margin: 0;
						font-size: 13px;
					}

					.author {
						font-size: 12px;
						margin-bottom: 3px;
						em {
							font-size: 10px;
						}
					}

					a {
						color: white;
						text-decoration: underline;
						font-size: 12px;
						i {
							margin-left: 2px;
							font-size: 10px;
						}

						&:hover {
							text-decoration: none;
						}
					}

					text-align: left;
					padding: 10px 15px;
				}
			}

			&.full-orange-leaf {
				.orange-leaf {
					.content {
						height: @infoblockHeight;
						padding-top: 20px;
						.quote {
							line-height: 25px;
							margin-bottom: 20px;
							font-size: 18px;
							&.large {
								font-size: 14px;
								line-height: 18px;
							}
						}

						p {
							font-size: 11px;
							text-align: right;
							.quote-author {
								&:before {
									content: "— ";
								}

								font-weight: 600;
								display: block;
								font-size: 10px;
							}
						}
					}
				}
			}

			&.text-leaf {
				height: @infoblockHeight;
			}

			&.text-leaf.header {
				height: @infoblockHeaderHeight;
			}

			&.double-height {
				height: @infoblockDoubleHeight;
			}

			.col-lg-6 .info-block {
				.play-button {
					top: 30px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	@shadowHeight: 31px;
	@infoblockHeight: 350px;
	@infoblockHeaderHeight: 250px;
	@infoblockBottomMargin: 30px;
	@infoblockDoubleHeight: 490px;
	@content-padding: 35px;
	@leafPadding: 10px 15px;
	@leafSpacing: 25px;
	.blog {
		.content-wrapper {
			padding-right: 0;
		}

		.socialicons {
			padding-left: 20px;
		}
	}

	.container {
		&.with-header {
			.header {
				margin-top: @leafSpacing;
			}

			.text-content {
				.blog & {
					padding-right: 0;
					.wrapper {
						padding-right: 0;
					}
				}
			}
		}
	}

	.gallery-row {
		.col-sm-3 {
			text-align: center;
			a {
				display: inline-block;
			}

			margin-bottom: 10px;
		}

		img {
			.img-responsive ();
			.passion-rounded-border ();
		}

		&.row-margin {
			margin: 0;
		}
	}

	.leaf-position () {
		position: absolute;
		bottom: @leafSpacing;
		left: @leafSpacing;
		right: @leafSpacing;
	}

	.explore-more {
		h2 {
			padding-left: 15px;
		}
	}

	.breadcrumb {
		padding: 0 @content-padding;
		.path {
			display: block;
			margin: 10px 0 0 15px;
		}
	}

	@inContentLeafLineHeight: 30px;
	.loader-row {
		min-height: @inContentLeafLineHeight * 2 + 20px;
		background: #f2f2f2;
	}

	.in-content-leaf {
		min-height: @inContentLeafLineHeight + 20px;
		.loader-row & {
			min-height: @inContentLeafLineHeight * 2 + 30px;
			.video & {
				margin-top: 35px;
				margin-right: @content-padding - 15;
				margin-left: @content-padding - 15;
				.orange-leaf {
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 0;
					margin-right: 0;
				}
			}
			.blog & {
				margin-top: 35px;
				margin-right: @content-padding - 15;
				margin-left: @content-padding - 15;
				.orange-leaf {
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}

		.orange-leaf {
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: @content-padding;
			margin-right: @content-padding;
			.content {
				padding: @leafPadding;
				h1 {
					margin-top: 0;
					font-size: 19px;
					font-weight: 600;
				}

				.author {
					font-size: 17px;
				}
			}
		}
	}

	.container.info-blocks {
		padding: 0;
		&.with-header {
			left: 0;
			& > .padding20-left {
				padding: 0;
			}

			.header {
				.in-content-leaf {
					.orange-leaf {
						margin: 0;
					}
				}
			}

			.text-content , .header .col-xs-12.col-sm-8 {
				padding: 0 @content-padding;
			}
		}

		.info-block {
			.center-block ();
			max-width: 420px;
			margin-bottom: @infoblockBottomMargin;
			.play-button {
				top: 80px;
			}

			&.text-leaf {
				height: @infoblockHeight;
				.border-radius ();
				.orange-leaf {
					.content {
						padding: @leafPadding;
						h2 {
							font-size: 18px;
						}

						.author {
							font-size: 16px;
						}
					}

					position: absolute;
					bottom: @leafSpacing;
					left: @leafSpacing;
					right: @leafSpacing;
				}
			}

			.orange-leaf-topshadow {
				padding-top: 0;
				.leaf-position ();
				background: none;
				.orange-leaf {
					position: relative ! important;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					.content {
						display: block;
					}

					.wrapper {
						margin: 0;
					}
				}
			}

			.shadow {
				display: none;
			}

			&.full-orange-leaf {
				.content {
					height: 240px;
					.border-radius ();
					text-align: center;
					p {
						text-align: center;
					}
				}
			}

			&.header {
				height: @infoblockHeaderHeight;
				margin-bottom: 0;
			}

			&.double-height {
				height: @infoblockDoubleHeight;
			}
		}

		.col-lg-6 .info-block {
			height: 240px;
			.play-button {
				top: 30px;
			}
		}
	}

	footer {
		@height: 140px;
		@line-height: 35px;
		height: @height;
		line-height: @line-height;
		margin-top: 0;
		.container {
			.visible-xs {
				display: inline ! important;
			}

			padding-top: (@height - 2 * @line-height) / 2;
		}
	}
}
 */
