/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "variables-mixins.less";

.navbar-passion {
	.container {
		padding: 0;
	}
	background: white;
	
	.drop-shadow (2px , -1px , 6px , 0.5);
	
	z-index: 1000;
	
	@linkLineHeight: 20px;
	
	border: 0;
	font-family: 'Open Sans', sans-serif;
	
	min-height: 35px;
	
	@menuLinkPadding: 12px 27px 5px 27px;
	
	.main-menu {
		.home {
			font-size: @linkLineHeight - 4;
		}
		.navbar-nav {
			& > li {
				& > a {
					padding: @menuLinkPadding;
					text-align: center;
					color: @passionOranzova;
					line-height: @linkLineHeight;
					
					.badge {
						vertical-align: middle;
						padding: 3px 5px;
						border: solid 1px white;
						background: black;
						color: white;
						.rounded (15px);
						.drop-shadow (2px , 2px , 1px , 0.2);
						font-size: 12px;
					}
				}
	
				&:hover, &:focus {
					border-bottom: solid 3px @pozadiMenu;
				}
				
				&.active {
					border-bottom: solid 3px black;
				}
			}
		}
	}

	.navbar-header {
		.navbar-toggle {
			margin-top: -20px;
			padding: 15px 9px 3px 9px;
			background-color: @pozadiMenu;
			.border-radius (0 , 10px , 0 , 0);
			.icon-bar { display: none; }

			i { color: @passionOranzova;}

			&:hover {
				i { color: darken(@passionOranzova, 10%); }
			}
		}

		.navbar-toggle.collapsed {
			margin-top: 12px;
			background-color: white;
			padding: inherit;
			.border-radius ();
			.icon-bar {
				background-color: black;
				display: block;
			}

			i { display: none; }
		}

//	&.languages-nav {
			//styl jazyku
			.languages {
				& > li.active > a {
					color: black;
				}			
				a {
					margin-top: 0;
					display: inline-block;
					line-height: @linkLineHeight;
					float: left;
					height: auto;
					font-size: 16px;
					padding: @menuLinkPadding;
					padding-left: 0;
					padding-right: 0;
					color: black;
					&.active , &:hover , &:focus {
						text-decoration: none;
						font-weight: bold;
						border-bottom: solid 3px @pozadiMenu;
					}
	
					span { padding: 0 7px; }
	
					&.cz {
						span { border-right: solid 1px @pozadiMenu; }
					}
				}
	
				.navbar-brand {
				}
//			}
		}
	}
}

@media (max-width: @passion-screen-tablet-max) {
	@menuLinkPadding: 20px;
	.navbar-passion {
			.main-menu {
				.navbar-nav {
					& > li {
						& > a {
							padding-left: @menuLinkPadding;
							padding-right: @menuLinkPadding;
						}
					}
				}
			}
		}
}


@media (min-width: @passion-screen-tablet-min) and (max-width: @passion-screen-tablet-max) {
	.navbar-passion {
		.container {
			padding: 0 15px;
		}			
	}
}

@media (max-width: @passion-screen-phone-max) {
	.navbar-passion {
		.container {
		}
	}
	.languages-nav {
		display: none !important;
	}
	body {
		padding-top: 42px !important;
	}
	
	.navbar-passion {
		background: @pozadiMenu;
		min-height: 42px;
		.main-menu {
			.navbar-nav {
				& > li {
					border-bottom: none;
					& > a {
						padding-top: 5px;
						padding-bottom: 5px;
					}
					&.active, &:hover, &:focus {
						border-bottom: none;
						a {
							color: black;
						}
					}
				}
			}
			.retinaimg("menu-shadow", 1px, 20px);
			background-position: bottom;
			background-repeat: repeat-x;
		}
		
		.navbar-header {
			background: white;
			padding: 0 5px 0 15px;
			.languages {
				margin: 0 0 0 11px;
				a { 
					line-height: 26px;
					padding: 9px 0 5px 0;
					font-size: 15px; 

					span {
						padding: 0 7px; 
					}
				}
			}
			.navbar-toggle {
				margin-bottom: 0px;
				
				&.collapsed {
					margin-bottom: 8px;
					.menu-switch-ico {
						display: none;
					}
				}
				padding: 0;
				.menu-switch-ico {
					display: block;
					width: 40px;
					height: 55px;
					.retinaimg("menu-switch", 40px, 65px);
					background-position: bottom center;
					background-repeat: no-repeat;
				}
			}
		}
		
	}
}

