/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "variables-mixins.less";

@topHeight: 160px; 
.tophead {
	.retinaimg("tophead", auto, 160px);
	background-repeat: no-repeat;
	background-position: top center;

	margin-bottom: @rowSpacing;	
	
	.container {

		height: @topHeight;

		.logo {
			@imgHeight: 100px;
			.retinaimg("logo", 220px, @imgHeight);
			height: @imgHeight;
			margin-top: (@topHeight - @imgHeight) / 2;
			background-repeat: no-repeat;
			background-position: 10px 10px;
		}
		.slogan {
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-size: 25px;
			font-weight: 300;
			@lineHeight: 40px;
			line-height: @lineHeight;
			margin-top: (@topHeight - 2 * @lineHeight) / 2;
		}
		.col-xs-1 { padding: 0; }
		.arrow {
			display: block;
			a {
				text-align: center;
				font-size: 25px;
				color: white;
				display: block;
				height: @topHeight;
				line-height: @topHeight;
				&:hover {
					@background: white;
					background-color: rgba(red(@background), green(@background), blue(@background),0.2);
				}
			}
		}
	}
}

@media (max-width: @passion-screen-phone-max) {
	.hidden-xs {
		display: none;
	}
	.visible-xs {
		display: block;
	}
	.tophead {
		.container {
			.logo {
				background-position: center;
			}
		}
	}
}

@media (max-width: @passion-screen-tablet-max) {
	.tophead {
		.container {
			.slogan {
				font-size: 22px;
				@lineHeight: 30px;
				line-height: @lineHeight;
				margin-top: (@topHeight - 2 * @lineHeight) / 2;
			}
		}
	}
}

