//webfonty
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,300,400italic,600italic,700,700italic&subset=latin,latin-ext);
@import "../font-icomoon/style.css";

//bootstrap mixins
@import "bootstrap/less/mixins.less";

//less elements
@import "elements.less";

//promenne stylu
@import "variables-mixins.less";

//nastaveni horniho oranzoveho pruhu
@import "tophead.less";

//nastaveni menu
@import "menu.less";


@content-padding: 15px;
@pageBackground: white;
@text-padding: 0 20px;
@infoblockBottomMargin: 30px;
@shadowHeight: 31px;


* {
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 920px;
}

.leaf-pos-reset () {
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}

.leaf-absolute-pos () {
	@media (max-width: @passion-screen-phone-max) {
		position: absolute;
		bottom: -12px;
		left: @content-padding + 2;
		right: @content-padding;
	}

	@media (min-width: @passion-screen-tablet-min) {
		position: absolute;
		bottom: 2px;
		left: 0;
		right: 9px;
	}
}

body {
	padding-top: 40px;
	background-color: @pageBackground;
	a {
		color: @passionOranzova;
	}
}

.container.info-blocks {
	padding: 0;
}

.text-content {
	.video & {
		padding: @text-padding;
		h1 {
			margin-top: 5px;
			font-size: 22px;
			font-weight: 600;
		}
	}

	.blog & {
		p {
			&.lead {
				font-size: 20px;
			}

			font-size: 15px;
			a {
				color: @passionOranzova;
				&.inactive {
					color: #4d4d4d;
					text-decoration: underline;
				}
			}
		}

		h2 {
			font-size: 20px;
		}

		h3 {
			font-size: 16px;
		}

		blockquote {
			border-left-color: @passionOranzova;
			font-style: italic;
			padding: 0 20px;
		}

		.table-striped > tbody > tr:nth-child(odd) > td , .table-striped > tbody > tr:nth-child(odd) > th {
			background-color: white;
			border: none;
		}

		.table-striped > tbody > tr:nth-child(even) > td , .table-striped > tbody > tr:nth-child(even) > th {
			background-color: #f2f2f2;
			border: none;
		}

		.table {
			border-collapse: collapse;
			tr {
				border-spacing: 5px;
				border-bottom: 5px solid @pageBackground;
			}

			th {
				background-color: @passionOranzova;
			}
		}
	}
}

.orange-leaf {
	z-index: 20;
	.content {
		text-align: left;
		.passion-gradient-passive ();
		padding: 12px 5px 12px 20px;
		font-family: 'Open Sans', sans-serif;
		.passion-rounded-border ();
	}

	a:hover & {
		.content {
			color: @gradientColor;
			background: white;
		}

		text-decoration: none ! important;
	}

	.in-content-leaf & {
		.content {
			text-align: center;
			font-size: 22px;
			padding: 0;
			a {
				display: block;
				padding: 10px 20px 15px;
				color: white;
				i {
					margin-left: 10px;
				}
			}

			.load-more & {
				background-color: #f2f2f2;
				padding: 18px 20px 15px 20px;
				font-size: 22px;
				&:hover {
				}

				img.pasive {
					display: none;
				}

				img.active {
					display: inline;
				}
			}
		}
	}

	.shadow {
		@shadowHeight: 31px;
		height: @shadowHeight;
		.retinaimg ("shadow" , 228px , @shadowHeight);
		background-repeat: no-repeat;
		background-position: right top;
		margin-right: 12px;
		z-index: 20;
	}
}

.in-content-leaf {
	padding: @text-padding;
	&.leaf-link {
		.content:hover {
			.passion-gradient-active ();
			a {
				color: @passionOranzova;
				text-decoration: none;
			}
		}
	}

	.header & {
		margin-top: 20px;
		.content {
			padding: 15px 10px 10px 20px;
			text-align: left;
			h1 {
				margin-top: 0;
				font-size: 18px;
				font-weight: 600;
			}

			.author {
				font-size: 15px;
			}
		}
	}
}

.image-leaf {
	.content {
		img {
			.passion-rounded-border ();
		}
	}

	.shadow {
		height: @shadowHeight;
		.retinaimg ("shadow" , 228px , @shadowHeight);
		background-repeat: no-repeat;
		background-position: right top;
		margin-right: 12px;
	}
}

.info-block {
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}

	margin-bottom: @infoblockBottomMargin;
	.play-button {
		z-index: 19;
		position: absolute;
		top: 72px;
		left: 0;
		right: 0;
		a & {
			outline: 0;
			color: white;
			font-weight: 300;
			i {
				font-size: 52px ! important;
			}

			.video & i {
				font-size: 88px;
			}
		}

		a:hover & {
			i {
				color: @passionOranzova;
			}
		}
	}

	.orange-leaf {
		.content {
			h2 {
				margin: 0;
				font-weight: 600;
				font-size: 17px;
			}

			position: relative;
			.link {
				color: white;
				text-decoration: underline;
				font-weight: 300;
				font-size: 14px;
				i {
					margin-left: 5px;
					font-size: 12px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}

		a:hover & {
			.content {
				.link {
					color: @passionOranzova;
					text-decoration: none;
				}
			}
		}
	}

	&.text-leaf {
		&.header {
			.orange-leaf {
				bottom: 10px;
				.content {
					.author {
						margin: 0;
					}
				}

				a:hover & {
					.content {
						.passion-gradient-passive ();
						.link {
							color: @passionOranzova;
						}
					}
				}
			}
		}

		.orange-leaf {
			.leaf-absolute-pos ();
			a:hover & {
				.content {
					.passion-gradient-active ();
				}
			}

			.content {
				h2 {
					font-size: 20px;
					font-weight: 600;
				}

				.author {
					font-size: 18px;
					margin-bottom: 9px;
					font-weight: 300;
				}
			}
		}
	}

	&.full-orange-leaf {
		margin-bottom: 0;
		.orange-leaf {
			position: absolute;
			top: 0;
			right: 0;
			bottom: @shadowHeight;
			left: 0;
			.content {
				height: 100%;
				.border-radius ();
				text-align: center;
				padding: 55px 20px 0 20px;
				.quote {
					text-align: center;
					font-style: italic;
					font-weight: 300;
					line-height: 40px;
					margin-bottom: 16px;
					font-size: 35px;
					&.large {
						font-size: 18px;
						line-height: 20px;
					}
				}

				p {
					text-align: center;
					font-size: 11px;
					.quote-author {
						&:before {
							content: "— ";
						}

						font-weight: 600;
						display: block;
						font-size: 15px;
					}
				}
			}
		}
	}
}

.blog {
	.lead {
		font-style: italic;
	}

	.socialicons {
		text-align: left;
		h2 {
			text-align: center;
		}

		&.contact {
			h2 {
				font-size: 23px;
				font-weight: 600;
				margin-bottom: 30px;
			}

			margin-bottom: 70px ! important;
		}

		&.outside {
			position: relative;
			left: -93px;
			top: 10px;
			.wrapper {
				position: absolute;
				top: 0;
				left: 0;
			}

			.social {
				display: block;
				width: 32px;
				height: 32px;
				padding: 5px;
				margin: 0 5px 5px 5px;
				background-position: center;
				background-repeat: no-repeat;
				span {
					display: none;
				}

				&.facebook {
					.retinaimg ("social/facebook" , 32px , 32px);
				}

				&.google {
					.retinaimg ("social/google" , 32px , 32px);
				}

				&.twitter {
					.retinaimg ("social/twitter" , 32px , 32px);
				}

				&.email {
					.retinaimg ("social/email" , 32px , 32px);
				}

				&.addthis {
					.retinaimg ("social/addthis" , 32px , 32px);
				}
			}
		}

		&.inside {
			margin-bottom: 30px;
			.social {
				display: inline-block;
				width: 70px;
				background: blue;
				height: 44px;
				padding: 5px;
				.passion-rounded-border ();
				background-position: center;
				background-repeat: no-repeat;
				line-height: 32px;
				font-size: 35px;
				color: white;
				text-align: center;
				margin-right: 5px;
				span {
					display: none;
				}

				&.facebook {
					text-align: right;
					padding-right: 20px;
					background-color: #2f6199;
					i {
						position: relative;
						top: 8px;
					}
				}

				&.twitter {
					background-color: #20c4f1;
					padding-bottom: 3px;
				}

				&.addthis {
					width: 45px;
					background-color: #e6e6e6;
				}

				&.youtube {
					background-color: #ff1d25;
				}
			}
		}

		.shareinfo {
			padding-top: 3px;
			display: inline-block;
			line-height: 16px;
			margin-right: 5px;
			.num {
				line-height: 22px;
				font-size: 22px;
				font-weight: 600;
				display: block;
			}
		}
	}
}

.contact {
	.contact-wrap {
		background-color: #f2f2f2;
		.inner-shadow (0 , 1px , 5px , 0.5);
		a:hover {
			color: @passionOranzova;
		}
	}

	.header {
		.content-wrapper {
			.in-content-leaf {
				padding: 0 20px ! important;
			}
		}
	}

	.container.logo {
		margin-bottom: 37px;
	}

	address {
		display: block;
		text-align: center;
		padding: 30px 0 10px 0;
		line-height: 28px;
		a {
			text-decoration: underline;
		}

		font-size: 15px;
		.lead {
			font-size: 20px;
			line-height: 30px;
			font-style: normal;
		}
	}

	.socialicons.contact {
		margin-bottom: 45px ! important;
	}

	.map {
		img {
			margin: 0 auto;
		}

		text-align: center;
	}
}

.loader {
	margin-top: 40px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	img {
		margin-right: 10px;
	}
}

.load-more {
	padding-top: 52px;
	padding-bottom: 22px;
	background-color: #f2f2f2;
	.content {
		cursor: pointer;
	}
}

footer {
	margin-top: 50px;
	
	.blog &, .video &, .gallery & {
		margin-top: 0;
	}
	.index & {
		margin-top: 50px !important;
	}
	
	@height: 95px;
	@line-height: 12px;
	padding-top: (@height - 2 * @line-height) / 2;
	height: @height;
	background-color: #e6e6e6;
	text-align: center;
	line-height: @line-height;
	font-family: 'Open Sans', sans-serif;
	a {
		color: @passionOranzova;
	}
}

.passion-breadcrumb {
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	line-height: 20px;
	.back {
		display: inline-block;
		margin-right: 20px;
		a {
			padding-left: 3px;
			color: black;
			font-size: 16px;
			text-decoration: underline;
			font-weight: 300;
		}
	}

	.path {
		display: inline-block;
		color: lighten(black, 30%);
		a {
			margin: 0 5px;
			display: inline-block;
			color: lighten(black, 30%);
			font-size: 14px;
			text-decoration: underline;
			font-weight: 300;
		}
	}
}

.screen-size-mobile , .screen-size-tablet , .screen-size-desktop {
	float: left;
}

@media (min-width: @passion-screen-tablet-min) {
	.contact {
		.container.logo {
			margin-top: 30px;
		}
	}

	.explore-more {
		margin-top: 50px;
		background: #f2f2f2;
		padding: 30px 20px;
		h2 {
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 50px;
		}

		.video & {
			h2 {
				font-size: 24px;
			}

			margin-top: 20px;
			padding-bottom: 10px;
			.container {
				padding: 0 0 0 20px;
			}
		}
	}

	@shadowHeight: 25px;
	@infoblockHeight: 285px;
	@infoblockHeaderHeight: 423px;
	@infoblockBottomMargin: @shadowHeight;
	@infoblockDoubleHeight: @infoblockHeight * 2 + @infoblockBottomMargin;
	.info-block {
		margin-bottom: @infoblockBottomMargin;
		height: @infoblockHeight;
		.passion-rounded-border ();
		.orange-leaf {
			bottom: -2px;
			.content {
				h2 {
					font-size: 19px;
				}

				&.standout {
					.header-leaf ();
				}

				.author {
					em {
						font-size: 16px;
					}
				}
			}
		}

		&.text-leaf {
			.orange-leaf {
				.content {
					h2 {
						font-size: 20px;
						margin-bottom: 5px;
					}

					.author {
						font-size: 18px;
						font-weight: 300;
					}

					&.standout {
						.header-leaf ();
						padding-left: 40px;
					}
				}
			}
		}

		&.header {
			height: 550px;
			.orange-leaf {
				.gallery & {
					right: 50% ! important;
					bottom: 0 ! important;
				}

				.video & {
					.content {
						.header-leaf ();
					}

					right: 320px;
					bottom: 50px;
				}
			}
		}

		&.double-height {
			height: @infoblockDoubleHeight;
			.orange-leaf {
				right: 124px;
				bottom: 10px;
				.content {
					&.standout {
						.header-leaf ();
						padding-bottom: 25px;
						padding-left: 40px;
						h2 {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		&.full-orange-leaf {
			margin-bottom: 0;
			height: @infoblockHeight + @shadowHeight;
			.orange-leaf {
				bottom: @shadowHeight;
				.content {
					.passion-rounded-border ();
					h2 {
						&.quote {
							font-size: 25px;
						}
					}

					p {
						text-align: right;
					}
				}
			}
		}
	}

	.gallery {
		.gallery-detail {
			background-color: #cccccc;
			padding: 20px 0;
		}

		.top-shadow , .bottom-shadow {
			background-repeat: repeat-x;
			height: 32px;
			.active {
				height: 32px;
				background-repeat: no-repeat;
				background-position: center;
			}
		}

		.bottom-shadow {
			margin-bottom: 15px;
			.retinaimg ("gallery-shadow-bottom" , 32px , 32px);
			.active {
				.retinaimg ("gallery-shadow-bottom-arrow" , 32px , 32px);
			}
		}

		.top-shadow {
			margin-top: 15px;
			.retinaimg ("gallery-shadow-top" , 32px , 32px);
			.active {
				.retinaimg ("gallery-shadow-top-arrow" , 32px , 32px);
			}
		}

		.gallery-detail-arrow {
			text-align: center;
			padding: 0 25px;
		}

		.gallery-row , .gallery-detail {
			padding: 0 25px;
			img {
				.img-responsive ();
			}
		}

		.text-content {
			h1 {
				margin-top: 35px ! important;
			}

			margin-bottom: 50px;
		}

		.explore-more , .gallery-detail {
			.container {
				padding: 0 25px;
			}
		}
	}

	.video {
		.text-content {
			h1 {
				margin-top: 10px;
				font-size: 20px;
			}
		}
	}

	.blog {
		.text-content {
			padding: 0 20px;
		}

		.image-leaf {
			.content {
				position: relative;
				height: 286px;
				overflow: hidden;
				.passion-rounded-border ();
				img {
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
	}
}

@media (min-width: @passion-screen-tablet-min) and (max-width: @passion-screen-tablet-max) {
	
	.container {
		max-width: 680px;
		.video & {
			max-width: 700px;
		}
	}

	.passion-breadcrumb {
		padding-left: 39px;
		padding-top: 35px;
		padding-bottom: 30px;
	}

	.info-block {
		&.header {
			height: 560px;
			.orange-leaf {
				.content {
					.passion-rounded-border-on-header ();
				}

				.gallery & {
					.border-radius ();
					right: 40% ! important;
					bottom: 15px;
					.content {
						h2 {
							font-size: 35px;
						}

						padding-left: 80px;
					}
				}

				.video & {
					.content {
					}

					right: 140px;
					bottom: 10px;
				}

				.gallery & {
					.content {
					}

					bottom: 10px ! important;
				}
			}

			.gallery & , .video & {
				.border-radius ();
			}
		}

		.play-button {
			.video & {
				top: 163px;
				i {
					font-size: 71px ! important;
				}
			}

			.index & {
				top: 70px ! important;
				i {
					font-size: 52px ! important;
				}
			}
		}
	}

	.gallery {
		.text-content {
			h1 {
				margin-top: 15px ! important;
			}
		}

		.gallery-detail {
			padding-top: 15px;
			padding-bottom: 15px;
			.gallery-wrapper {
				position: relative;
				a {
					color: black;
					text-decoration: none;
					outline: none;
					position: absolute;
					top: 5px;
					right: 5px;
				}
			}
		}	}

	.video {
		.text-content {
			padding: 0 80px;
		}
	}

	.blog {
		.passion-breadcrumb {
			padding-left: 29px;
			padding-top: 33px;
			padding-bottom: 23px;
		}
		
		.padding20-left {
			padding-left: 10px;
		}
		
		.image-leaf {
			.content {
				height: 286px;
			}
		}

		.header {
			.content-wrapper {
				padding-right: 20px;
			}

			.in-content-leaf {
				margin-top: 5px;
				padding-right: 10px;
				.orange-leaf {
					.content {
						padding: 15px 10px 18px 32px;
						h1 {
							font-size: 28px;
						}

						.author {
							font-size: 20px;
						}
					}
				}
			}
		}

		.text-content {
			padding: 0 20px;
		}

	}
	
	.load-more {
		.in-content-leaf {
			padding:  0 0 0 10px;
		}
	}
	.screen-size-tablet {
		float: none ! important;
	}
}

@media (min-width: @passion-screen-desktop-min) {
	
	.container {
		.video & {
			max-width: 935px;
		}

		.blog & {
			max-width: 935px;
		}
	}

	.explore-more {
		h2 {
			margin-top: 40px;
			margin-bottom: 42px;
		}
	}

	.explore-more-column {
		background: lighten(gray, 30%);
		padding: 10px 30px;
		text-align: center;
		h2 {
			font-size: 24px;
			font-weight: 600;
			margin-top: 21px;
			margin-bottom: 43px;
			text-align: left;
			padding-left: 5px;
		}

		.info-block.text-leaf {
			margin-bottom: 30px;
			h2 {
				font-size: 18px;
				padding-left: 0;
			}
		}
	}

	.info-block {
		.orange-leaf {
			.content {
				.author {
					em {
						margin-right: 7px;
					}
				}
			}
		}

		.play-button {
			top: 50%;
			.video & {
				top: 68px ! important;
				i {
					font-size: 55px ! important;
				}
			}

			.index & {
				top: 63px ! important;
				i {
					font-size: 52px ! important;
				}
			}

			.blog & {
				top: 62px ! important;
				i {
					font-size: 56px ! important;
				}
			}
		}

		&.header {
			.gallery & {
				height: 590px;
			}

			position: relative;
			.orange-leaf {
				.content {
					.passion-rounded-border-on-header ();
					left: -5px;
				}

				.gallery & {
					bottom: 32px ! important;
				}
			}

			.play-button {
				.video & {
					top: 188px ! important;
				}
			}

			@shadowWidth: 19px;
			@shadowHeight: 10px;
			.orange-leaf-topshadow {
				.retinaimg ("shadow-top" , @shadowWidth , @shadowHeight);
				background-position: top left;
				background-repeat: no-repeat;
				width: @shadowWidth;
				height: @shadowHeight;
				position: relative;
				left: 0;
			}

			img {
				left: @shadowWidth;
				.passion-rounded-border ();
			}
		}

		&.double-height {
			.orange-leaf {
				right: 60px;
				bottom: 10px;
				.content {
					&.standout {
						padding-bottom: 25px;
						padding-left: 40px;
						padding-top: 18px;
						h2 {
						}
					}
				}
			}
		}

		&.full-orange-leaf {
			.orange-leaf {
				.content {
					h2 {
						&.quote {
							text-align: left;
						}
					}

					p {
						text-align: right;
					}
				}
			}
		}
	}

	.explore-more {
		.info-block.text-leaf {
			margin-bottom: 30px;
			.content {
				h2 {
					font-size: 18px;
				}
			}
		}

		margin-bottom: 0;
	}

	.blog {
		.header {
			.content-wrapper {
				padding-right: 40px;
			}

			.in-content-leaf {
				margin-top: 5px;
				.orange-leaf {
					.content {
						padding: 14px 10px 23px 31px;
						h1 {
							font-size: 30px;
						}

						.author {
							font-size: 19px;
						}
					}
				}
			}
		}

		.text-content {
			padding-right: 60px;
		}

		.explore-more-column {
			padding: 0 0 0 50px;
			background: none;
			.explore-wrapper {
				.passion-rounded-border ();
				padding: 10px 12px 10px 20px;
				background-color: #f2f2f2 ! important;
				margin-top: 5px;
			}
		}

		.image-leaf {
			margin-top: 10px;
			.content {
				height: 286px;
			}
		}
	}

	.gallery {
		@padding: 0 15px;
		.gallery-detail-arrow {
			padding: @padding;
		}

		.gallery-row , .gallery-detail {
			padding: @padding;
			img {
				.passion-rounded-border ();
			}
		}

		.gallery-detail {
			padding-top: 15px;
			padding-bottom: 15px;
			.gallery-wrapper {
				position: relative;
				display: inline-block;
				a {
					color: black;
					text-decoration: none;
					outline: none;
					position: absolute;
					top: 5px;
					right: 5px;
				}
			}
		}

		.text-content {
			h1 {
				margin-top: 7px ! important;
			}
		}

		.explore-more , .gallery-detail {
			.container {
				padding: @padding;
			}
		}
	}

	.screen-size-desktop {
		float: none ! important;
	}
}

@media (max-width: @passion-screen-tablet-max) {
	.load-more {
		margin-top: 50px;
	}
}
@media (max-width: @passion-screen-phone-max) {
	.container {
		.row {
			margin: 0;
		}
	}
	
	.load-more {
		.in-content-leaf {
			padding: 0;
		}
	}

	.info-blocks {
		[class *= "col"] {
			padding: 0;
		}
	}

	.blog {
		.padding20-left {
			padding-left: 20px;
			padding-right: 20px;
		}

		.header {
			.content-wrapper {
				.in-content-leaf {
					padding: 0 5px;
					margin-top: 27px;
				}
			}
		}

		.text-content {
			padding: 0 5px;
		}

		.image-leaf {
			.content {
				img {
					.img-responsive ();
				}
			}
		}
	}

	.info-block {
		&.full-orange-leaf {
			.orange-leaf {
				position: relative;
				.leaf-pos-reset ();
				.content {
					padding: 35px 20px 30px 20px;
				}
			}

			.shadow {
				display: none;
			}

			margin-bottom: @infoblockBottomMargin;
		}

		&.text-leaf {
			&.header {
				.video & {
					height: 286px;
				}
			}
		}

		.play-button {
			a & {
				i {
					color: white;
				}

				.video & i {
					font-size: 66px ! important;
				}
			}

			a:hover & {
				i {
					color: white;
				}
			}
		}
	}

	.screen-size-mobile {
		float: none ! important;
	}
}

