/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "variables-mixins.less";

@topHeight: 160px; 


.tophead {
	a {
		&:hover {
			text-decoration: none;
		}
	}
	.retinaimg("tophead", auto, 160px);
	background-repeat: no-repeat;
	background-position: top center;
	background-color: @gradientColor;
	.passion-gradient-passive();
	

	margin-bottom: @rowSpacing;	
	
	.container {

		height: @topHeight;

		.logo {
			@imgHeight: 90px;
			.retinaimg("logo", 232px, @imgHeight);
			height: @imgHeight;
			margin-top: (@topHeight - @imgHeight) / 2;
			background-repeat: no-repeat;
			background-position: 10px 10px;
		}
		.slogan {
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-size: 25px;
			font-weight: 300;
			@lineHeight: 40px;
			line-height: @lineHeight;
			margin-top: (@topHeight - 2 * @lineHeight) / 2;
		}
		.col-xs-1 { padding: 0; }
		.arrow {
			display: block;
			a {
				text-align: center;
				font-size: 25px;
				color: white;
				display: block;
				height: @topHeight;
				line-height: @topHeight;
				&:hover {
					@background: white;
					background-color: rgba(red(@background), green(@background), blue(@background),0.2);
				}
				i {
					position: relative;
					top: 9px;
				}
			}
		}
	}
}

@media (max-width: @passion-screen-phone-max) {
	.hidden-xs {
		display: none;
	}
	.visible-xs {
		display: block;
	}
	.tophead {
		.container {
			.logo {
				height: 120px !important;
				background-position: center 15px !important;
			}
		}
	}
}

@media (max-width: @passion-screen-tablet-max) {
	.tophead {
		.container {
			.slogan {
				font-size: 22px;
				@lineHeight: 30px;
				line-height: 27px;
				margin-top: 48px;
			}
			.logo {
				@imgHeight: 90px;
				.retinaimg("logo", 232px, @imgHeight);
				height: @imgHeight;
				margin-top: 30px;
				background-repeat: no-repeat;
				background-position: 10px 10px;
			}			
		}
	}
}

@media (min-width: @passion-screen-desktop-min) {
	.tophead {
		a {
			&:hover {
				text-decoration: none;
			}
		}
		
	
		margin-bottom: @rowSpacing;	
		
		.container {
	
			.logo {
			}
			.slogan {
				font-size: 28px;
				font-weight: 300;
				line-height: 36px;
				margin-top: 42px;
				padding-left: 16px;
			}
		}
	}
}