/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "elements.less";
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

@passionOranzova: #ED6F23;
@pozadiMenu: #e6e6e6;
@gradientColor: #ED6F23;


@passion-screen-phone:                  480px;
@passion-screen-phone-min:              @passion-screen-phone;

@passion-screen-tablet:                  740px;
@passion-screen-tablet-min:              @passion-screen-tablet;

@passion-screen-desktop:                  970px;
@passion-screen-desktop-min:              @passion-screen-desktop;

// So media queries don't overlap when required, provide a maximum
@passion-screen-phone-max:              (@passion-screen-tablet-min - 1);
@passion-screen-tablet-max:              (@passion-screen-desktop-min - 1);


.fa() {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.passion-rounded-border-on-header() {
	.border-radius(0, 15px, 0, 0);
}

.passion-rounded-border() {
	.border-radius(0, 15px, 0, 15px);
}

.passion-gradient-passive(){
	background-color: @gradientColor;
	#gradient > .radial (#F78D1E; @gradientColor);
	color: white;
}

.passion-gradient-active(){
	background-color: white;
	color: @gradientColor;
	background-image: none;
		a {
			color: @gradientColor ! important;
//			background: white;
		}
}

.header-leaf() {
	padding: 25px 0 20px 110px;
	h2 {
		font-size: 33px;
	}
	.author {
		font-size: 30px;
		font-weight: 300;
	}
	a {
		font-size: 16px;
	}
}

.retinaimg(@imageName, @width, @height, @imageSuffix: "png") {
	
	@normalImage: "img/@{imageName}.@{imageSuffix}";
	@retinaImage: "img/@{imageName}@2x.@{imageSuffix}";
	
	.img-retina(@normalImage, @retinaImage, @width, @height);
}

@rowSpacing: 30px;


/********* margin *********/

.margin0 { margin: 0px; }
.margin0-bottom { margin-bottom: 0px; }
.margin0-left { margin-left: 0px; }
.margin0-right { margin-right: 0px; }
.margin0-top { margin-top: 0px; }

.margin5 { margin: 5px; }
.margin5-bottom { margin-bottom: 5px; }
.margin5-left { margin-left: 5px; }
.margin5-right { margin-right: 5px; }
.margin5-top { margin-top: 5px; }

.margin10 { margin: 10px; }
.margin10-bottom { margin-bottom: 10px; }
.margin10-left { margin-left: 10px; }
.margin10-right { margin-right: 10px; }
.margin10-top { margin-top: 10px; }

.margin15 { margin: 15px; }
.margin15-bottom { margin-bottom: 15px; }
.margin15-left { margin-left: 15px; }
.margin15-right { margin-right: 15px; }
.margin15-top { margin-top: 15px; }

.margin20 { margin: 20px; }
.margin20-bottom { margin-bottom: 20px; }
.margin20-left { margin-left: 20px; }
.margin20-right { margin-right: 20px; }
.margin20-top { margin-top: 20px; }

.margin30 { margin: 30px; }
.margin30-bottom { margin-bottom: 30px; }
.margin30-left { margin-left: 30px; }
.margin30-right { margin-right: 30px; }
.margin30-top { margin-top: 30px; }


/********* padding *********/

.padding5 { padding: 5px; }
.padding5-bottom { padding-bottom: 5px; }
.padding5-left { padding-left: 5px; }
.padding5-right { padding-right: 5px; }
.padding5-top { padding-top: 5px; }

.padding10 { padding: 10px; }
.padding10-bottom { padding-bottom: 10px; }
.padding10-left { padding-left: 10px; }
.padding10-right { padding-right: 10px; }
.padding10-top { padding-top: 10px; }

.padding15 { padding: 15px; }
.padding15-bottom { padding-bottom: 15px; }
.padding15-left { padding-left: 15px; }
.padding15-right { padding-right: 15px; }
.padding15-top { padding-top: 15px; }

.padding20 { padding: 20px; }
.padding20-bottom { padding-bottom: 20px; }
.padding20-left { padding-left: 20px; }
.padding20-right { padding-right: 20px; }
.padding20-top { padding-top: 20px; }

.padding30 { padding: 30px; }
.padding30-bottom { padding-bottom: 30px; }
.padding30-left { padding-left: 30px; }
.padding30-right { padding-right: 30px; }
.padding30-top { padding-top: 30px; }

.padding35 { padding: 35px; }
.padding35-bottom { padding-bottom: 35px; }
.padding35-left { padding-left: 35px; }
.padding35-right { padding-right: 35px; }
.padding35-top { padding-top: 35px; }

/********* border *********/

.border1, .border1-left, .border1-right, .border1-top, .border1-bottom,
.border2, .border2-left, .border2-right, .border2-top, .border2-bottom,
.border3, .border3-left, .border3-right, .border3-top, .border3-bottom
{
	border-color: black;
	border-style: solid;
	border-width: 0;
}

.border1 { border-width: 1px; }
.border1-left { border-left-width: 1px; }
.border1-right { border-right-width: 1px; }
.border1-top { border-top-width: 1px; }
.border1-bottom{ border-bottom-width: 1px; }

.border2 { border-width: 2px; }
.border2-left { border-left-width: 2px; }
.border2-right { border-right-width: 2px; }
.border2-top { border-top-width: 2px; }
.border2-bottom{ border-bottom-width: 2px; }

.border3 { border-width: 3px; }
.border3-left { border-left-width: 3px; }
.border3-right { border-right-width: 3px; }
.border3-top { border-top-width: 3px; }
.border3-bottom{ border-bottom-width: 3px; }
