@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rissy4');
	src:url('fonts/icomoon.eot?#iefixrissy4') format('embedded-opentype'),
		url('fonts/icomoon.woff?rissy4') format('woff'),
		url('fonts/icomoon.ttf?rissy4') format('truetype'),
		url('fonts/icomoon.svg?rissy4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-play:before {
	content: "\e601";
}
.icon-close:before {
	content: "\e608";
}
.icon-arrow-left:before {
	content: "\e602";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-arrow-left2:before {
	content: "\e604";
}
.icon-arrow-right2:before {
	content: "\e605";
}
.icon-arrow-left3:before {
	content: "\e606";
}
.icon-arrow-right3:before {
	content: "\e607";
}
